<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CompieceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authoriz">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategId" />
    </Key>
    <Property Name="CategId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ComId" />
    </Key>
    <Property Name="ComId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CategId" Type="int" Nullable="false" />
    <Property Name="Discription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="PictPath" Type="varchar" MaxLength="270" />
    <Property Name="PictBinary" Type="binary" MaxLength="1" />
  </EntityType>
  <Association Name="IdCateg_fk">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Component" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategId" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="CategId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CompieceModelContainer">
    <EntitySet Name="Authoriz" EntityType="Self.Authoriz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Component" EntityType="Self.Component" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="IdCateg_fk" Association="Self.IdCateg_fk">
      <End Role="Category" EntitySet="Category" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
  </EntityContainer>
</Schema>